<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1a1a1a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Заголовок -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ПРОФИЛЬ"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/palui"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Аватар -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/avatar_border"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar" />

        <!-- Имя пользователя -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ИМЯ ПОЛЬЗОВАТЕЛЯ"
            android:fontFamily="@font/webserveroff"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_marginTop="16dp" />

        <!-- Кнопки с MaterialButton -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editProfileButton"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:text="Редактировать профиль"
            android:textColor="#FFFFFF"
            android:layout_marginTop="100dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="50dp"
            android:backgroundTint="@android:color/transparent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favoritesButton"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:text="Избранное"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="50dp"
            android:backgroundTint="@android:color/transparent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:text="Выйти"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="50dp"
            android:backgroundTint="@android:color/transparent" />


    </LinearLayout>
</ScrollView>
