<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#1A1A1A">
    <!-- Назад и заголовок -->

    <!-- Подзаголовок -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-14dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="Назад"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/forgotTitle"
            android:layout_width="347dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:gravity="center"

            android:text="Восстановление пароля"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Заголовок -->

    </RelativeLayout>

    <TextView
        android:id="@+id/forgotSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите свой адрес электронной почты"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/forgotDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите адрес электронной почты, который вы указали при регистрации, и мы вышлем вам ссылку для восстановления пароля"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        android:layout_marginBottom="24dp" />

    <!-- Поле Email -->
    <EditText
        android:id="@+id/emailEditText"
        android:hint="E-mail"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#AAAAAA"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp" />


    <!-- Кнопка отправки -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Отправить"
        android:textColor="@color/gray"
        android:layout_marginTop="100dp"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp"
        app:cornerRadius="50dp"
        android:enabled="false"
        android:backgroundTint="@android:color/transparent" />


</LinearLayout>
