<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1a1a1a">

    <!-- Кнопка назад -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Назад" />

    <!-- Кнопка "Добавить в избранное" -->
    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_star"
        android:contentDescription="Добавить в избранное" />

    <!-- Изображение дизайна -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/full_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/back_button"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="160dp"
        android:adjustViewBounds="true"
        android:contentDescription="Изображение"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/ShapeAppearance"/>

    <!-- Подпись "Автор ..." -->
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="Автор имя автора"
        android:fontFamily="@font/palui"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>

