<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1A1A1A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Вход"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="НЕФОРМАТ"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/palui"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/emailEditText"
            android:hint="E-mail"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:textColorHint="#AAAAAA"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:hint="Пароль"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:textColorHint="#AAAAAA"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp" />


        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:text="Забыли пароль?"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        !-- Кнопка -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Войти"
            android:textColor="@color/gray"
            android:layout_marginTop="100dp"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp"
            app:cornerRadius="50dp"
            android:enabled="false"
            android:backgroundTint="@android:color/transparent" />


        <TextView
            android:id="@+id/toRegister"
            android:text="Нет аккаунта? Зарегистрироваться"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
